{
  "name": "lotusia-marketing",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js && npx tailwindcss -i assets/css/input.css -o dist/assets/css/main.css --minify",
    "deploy": "npm run build && npx wrangler pages deploy dist/ --project-name=lotusia-marketing"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "js-yaml": "^4.1.0",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
